.contenedor{
    background-color: #fff;
}

.content{
    display: grid;
    width: 90%;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;    
    margin: 20px auto;
    
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    } 

    &__news-list{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        grid-gap: 20px;
        margin: 20px;
        

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
            margin: 0;
        } 
    }
    
    &__news-list img{
        height: 450px;

        @media only screen and (max-width: 600px) {
            height: 200px;
        }
    } 

    &__news{
        grid-template-columns: 1;
        height: 350px;

        @media only screen and (max-width: 600px) {
            height: 300px;
        }

    }

    &__news h2 {
        font-weight: $bold-weigth;
        font-size: $fz-x-large;
    }

    &__news p {
        font-size: $fz-medium;
    }
}